[
{"count":24,"date":"2016-06-07T14:57:54+0300"},
{"_type":"setting","_id":"1","_source":{"name":"Handle requests","description":"Allows a lot of different things","profile":"default","type":"bool","value":true}},
{"_type":"setting","_id":"2","_source":{"name":"Setting exists only in custom","description":"","profile":"custom","type":"string","value":"just a setting"}},
{"_type":"setting","_id":"3","_source":{"name":"Gravity","description":"","profile":"default","type":"bool","value":false}},
{"_type":"setting","_id":"4","_source":{"name":"Default setting","description":"All about the defaults","profile":"default","type":"string","value":"Lets see how does it render out texts"}},
{"_type":"setting","_id":"5","_source":{"name":"Another another bool","description":"","profile":"custom","type":"bool","value":true}},
{"_type":"setting","_id":"6","_source":{"name":"Another object","description":"lets see what happens now","profile":"default","type":"object","value":"{\"Object\":{\"foo\":\"something\",\"bar\":[1,2,3,4]}}"}},
{"_type":"setting","_id":"7","_source":{"name":"Freshly made","description":"Just a description","profile":"default","type":"array","value":["asd","grew","nhfgmh"]}},
{"_type":"setting","_id":"8","_source":{"name":"Setting","description":"new description","profile":"custom","type":"string","value":"Setting from custom profile"}},
{"_type":"setting","_id":"9","_source":{"name":"Setting","description":"This is used to see how service works","profile":"default","type":"string","value":"Why"}},
{"_type":"setting","_id":"10","_source":{"name":"Bandomasis","description":"Bandomasis, kad pasiziuret ar greit prideda","profile":"default","type":"string","value":"String value"}},
{"_type":"setting","_id":"11","_source":{"name":"Custom setting","description":"","profile":"default","type":"bool","value":false}},
{"_type":"setting","_id":"12","_source":{"name":"just a bool","description":"","profile":"default","type":"bool","value":false}},
{"_type":"setting","_id":"13","_source":{"name":"Another another bool","description":"","profile":"default","type":"bool","value":false}},
{"_type":"setting","_id":"14","_source":{"name":"This object should work","description":"Objectisimo","profile":"custom","type":"object","value":"{\"This\":{\"object\":\"should\",\"work\":[\"correctly\",1,2,3]}}"}},
{"_type":"setting","_id":"15","_source":{"name":"New array setting","description":"I bet its going to brake on an array :D","profile":"default","type":"array","value":["1","3","15","oajfbna"]}},
{"_type":"setting","_id":"16","_source":{"name":"Priorities","description":"Lists the priorities","profile":"default","type":"array","value":["foo","bar","gama","omega",""]}},
{"_type":"setting","_id":"17","_source":{"name":"just a bool","description":"Test description","profile":"custom","type":"bool","value":true}},
{"_type":"setting","_id":"18","_source":{"name":"Example setting","description":"We'll see how it is going to be","profile":"default","type":"object","value":"\"nothing\""}},
{"_type":"setting","_id":"19","_source":{"name":"Framework","description":"","profile":"default","type":"string","value":"Symfony"}},
{"_type":"setting","_id":"20","_source":{"name":"Type","description":"Defines the type","profile":"default","type":"string","value":"Good"}},
{"_type":"setting","_id":"21","_source":{"name":"Vendors","description":"","profile":"default","type":"bool","value":false}},
{"_type":"setting","_id":"22","_source":{"name":"Newest setting","description":"","profile":"custom","type":"array","value":["a","b","c"]}},
{"_type":"setting","_id":"23","_source":{"name":"Default setting","description":"All about the defaults","profile":"custom","type":"string","value":"This setting is in custom profile"}},
{"_type":"setting","_id":"24","_source":{"name":"Type","description":"Defines the type","profile":"custom","type":"string","value":"Bad"}}
]